                           Logit Regression Results                           
==============================================================================
Dep. Variable:              CANCELLED   No. Observations:               294033
Model:                          Logit   Df Residuals:                   293965
Method:                           MLE   Df Model:                           67
Date:                Tue, 11 Jun 2019   Pseudo R-squ.:                 0.04671
Time:                        20:29:24   Log-Likelihood:                -29556.
converged:                      False   LL-Null:                       -31004.
                                        LLR p-value:                     0.000
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                 -31.1315      5.231     -5.952      0.000     -41.383     -20.880
OP_UNIQUE_CARRIER[T.AA]    -0.0884      0.161     -0.549      0.583      -0.404       0.227
OP_UNIQUE_CARRIER[T.AS]    -0.0831      0.318     -0.261      0.794      -0.706       0.540
OP_UNIQUE_CARRIER[T.B6]    -0.1854      0.220     -0.843      0.399      -0.617       0.246
OP_UNIQUE_CARRIER[T.DL]    -1.6397      0.245     -6.700      0.000      -2.119      -1.160
OP_UNIQUE_CARRIER[T.EV]    -0.0279      0.176     -0.159      0.874      -0.373       0.317
OP_UNIQUE_CARRIER[T.F9]    -0.0542      0.236     -0.229      0.819      -0.517       0.409
OP_UNIQUE_CARRIER[T.MQ]     0.2129      0.159      1.340      0.180      -0.099       0.524
OP_UNIQUE_CARRIER[T.NK]    -0.3459      0.194     -1.785      0.074      -0.726       0.034
OP_UNIQUE_CARRIER[T.OH]     0.7185      0.198      3.635      0.000       0.331       1.106
OP_UNIQUE_CARRIER[T.OO]     0.0335      0.159      0.211      0.833      -0.278       0.344
OP_UNIQUE_CARRIER[T.UA]    -0.8572      0.163     -5.252      0.000      -1.177      -0.537
OP_UNIQUE_CARRIER[T.VX]    -0.8542      1.019     -0.839      0.402      -2.851       1.142
OP_UNIQUE_CARRIER[T.WN]     1.4371      0.302      4.757      0.000       0.845       2.029
OP_UNIQUE_CARRIER[T.YX]     0.0027      0.165      0.016      0.987      -0.320       0.325
DEST_STATE_ABR[T.AL]        1.4659      1.027      1.427      0.154      -0.548       3.480
DEST_STATE_ABR[T.AR]        1.8762      1.023      1.834      0.067      -0.128       3.881
DEST_STATE_ABR[T.AZ]        1.1830      1.022      1.158      0.247      -0.819       3.185
DEST_STATE_ABR[T.CA]        1.1753      1.016      1.157      0.247      -0.816       3.167
DEST_STATE_ABR[T.CO]        1.4894      1.019      1.462      0.144      -0.508       3.486
DEST_STATE_ABR[T.CT]        2.1886      1.022      2.142      0.032       0.186       4.191
DEST_STATE_ABR[T.FL]        1.0512      1.018      1.033      0.302      -0.943       3.046
DEST_STATE_ABR[T.GA]        1.7008      1.020      1.667      0.095      -0.299       3.700
DEST_STATE_ABR[T.HI]        0.4202      1.426      0.295      0.768      -2.374       3.215
DEST_STATE_ABR[T.IA]        2.0040      1.018      1.968      0.049       0.009       3.999
DEST_STATE_ABR[T.ID]       -0.0588      1.169     -0.050      0.960      -2.349       2.232
DEST_STATE_ABR[T.IL]        2.3443      1.018      2.303      0.021       0.349       4.339
DEST_STATE_ABR[T.IN]        1.9720      1.018      1.938      0.053      -0.023       3.967
DEST_STATE_ABR[T.KS]        1.6148      1.027      1.573      0.116      -0.397       3.627
DEST_STATE_ABR[T.KY]        1.7475      1.018      1.717      0.086      -0.247       3.742
DEST_STATE_ABR[T.LA]        1.4126      1.031      1.369      0.171      -0.609       3.434
DEST_STATE_ABR[T.MA]        2.1207      1.018      2.082      0.037       0.125       4.117
DEST_STATE_ABR[T.MD]        2.1000      1.019      2.060      0.039       0.102       4.098
DEST_STATE_ABR[T.ME]        1.5117      1.069      1.414      0.157      -0.584       3.608
DEST_STATE_ABR[T.MI]        2.0176      1.016      1.985      0.047       0.026       4.010
DEST_STATE_ABR[T.MN]        1.9794      1.017      1.946      0.052      -0.015       3.974
DEST_STATE_ABR[T.MO]        1.9088      1.017      1.877      0.060      -0.084       3.902
DEST_STATE_ABR[T.MS]        0.8996      1.170      0.769      0.442      -1.393       3.192
DEST_STATE_ABR[T.MT]        0.7460      1.110      0.672      0.501      -1.429       2.921
DEST_STATE_ABR[T.NC]        1.8410      1.018      1.809      0.070      -0.154       3.836
DEST_STATE_ABR[T.ND]        2.0148      1.027      1.962      0.050       0.002       4.028
DEST_STATE_ABR[T.NE]        1.9754      1.020      1.937      0.053      -0.024       3.975
DEST_STATE_ABR[T.NH]        1.7603      1.038      1.696      0.090      -0.274       3.795
DEST_STATE_ABR[T.NJ]        2.7698      1.017      2.723      0.006       0.776       4.763
DEST_STATE_ABR[T.NM]        0.9979      1.056      0.945      0.345      -1.071       3.067
DEST_STATE_ABR[T.NV]        1.1642      1.023      1.138      0.255      -0.841       3.170
DEST_STATE_ABR[T.NY]        2.3454      1.016      2.309      0.021       0.355       4.336
DEST_STATE_ABR[T.OH]        1.8782      1.017      1.847      0.065      -0.115       3.871
DEST_STATE_ABR[T.OK]        1.7053      1.023      1.667      0.095      -0.300       3.710
DEST_STATE_ABR[T.OR]        0.9636      1.036      0.930      0.352      -1.066       2.993
DEST_STATE_ABR[T.PA]        1.9886      1.017      1.956      0.050      -0.004       3.981
DEST_STATE_ABR[T.PR]       -0.6057      1.425     -0.425      0.671      -3.399       2.188
DEST_STATE_ABR[T.RI]        1.9189      1.027      1.868      0.062      -0.094       3.932
DEST_STATE_ABR[T.SC]        2.1476      1.022      2.102      0.036       0.145       4.150
DEST_STATE_ABR[T.SD]        2.3494      1.025      2.292      0.022       0.340       4.358
DEST_STATE_ABR[T.TN]        1.6879      1.018      1.658      0.097      -0.307       3.683
DEST_STATE_ABR[T.TX]        1.4264      1.017      1.403      0.161      -0.567       3.420
DEST_STATE_ABR[T.UT]        0.8262      1.036      0.797      0.425      -1.205       2.858
DEST_STATE_ABR[T.VA]        2.0911      1.016      2.057      0.040       0.099       4.083
DEST_STATE_ABR[T.VI]       -4.1320     94.889     -0.044      0.965    -190.112     181.848
DEST_STATE_ABR[T.VT]        2.0806      1.040      2.000      0.045       0.042       4.119
DEST_STATE_ABR[T.WA]        0.5163      1.027      0.503      0.615      -1.496       2.529
DEST_STATE_ABR[T.WI]        2.2349      1.017      2.197      0.028       0.241       4.228
DEST_STATE_ABR[T.WV]        1.7965      1.060      1.694      0.090      -0.282       3.875
DEST_STATE_ABR[T.WY]        1.4184      1.169      1.213      0.225      -0.873       3.709
MONTH                      -0.0746      0.004    -19.697      0.000      -0.082      -0.067
DAY_OF_WEEK                -0.1080      0.006    -16.633      0.000      -0.121      -0.095
ORIGIN_AIRPORT_ID           0.0019      0.000      5.156      0.000       0.001       0.003
===========================================================================================