                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ARR_DELAY   R-squared:                       0.009
Model:                            OLS   Adj. R-squared:                  0.008
Method:                 Least Squares   F-statistic:                     37.57
Date:                Tue, 11 Jun 2019   Prob (F-statistic):               0.00
Time:                        20:29:11   Log-Likelihood:            -1.5124e+06
No. Observations:              286826   AIC:                         3.025e+06
Df Residuals:                  286758   BIC:                         3.026e+06
Df Model:                          67                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                -143.7057     17.965     -7.999      0.000    -178.916    -108.495
OP_UNIQUE_CARRIER[T.AA]     1.6688      1.374      1.215      0.224      -1.024       4.361
OP_UNIQUE_CARRIER[T.AS]    -4.7096      1.758     -2.679      0.007      -8.155      -1.264
OP_UNIQUE_CARRIER[T.B6]    15.2196      1.788      8.512      0.000      11.715      18.724
OP_UNIQUE_CARRIER[T.DL]    -0.3857      1.483     -0.260      0.795      -3.293       2.522
OP_UNIQUE_CARRIER[T.EV]     4.4733      1.476      3.030      0.002       1.580       7.366
OP_UNIQUE_CARRIER[T.F9]    12.4247      1.748      7.108      0.000       8.999      15.851
OP_UNIQUE_CARRIER[T.MQ]    -1.7330      1.368     -1.266      0.205      -4.415       0.949
OP_UNIQUE_CARRIER[T.NK]     0.1730      1.480      0.117      0.907      -2.728       3.074
OP_UNIQUE_CARRIER[T.OH]     4.6029      1.861      2.474      0.013       0.956       8.250
OP_UNIQUE_CARRIER[T.OO]     5.5321      1.364      4.056      0.000       2.859       8.205
OP_UNIQUE_CARRIER[T.UA]    -0.6195      1.369     -0.453      0.651      -3.302       2.063
OP_UNIQUE_CARRIER[T.VX]     1.0051      4.122      0.244      0.807      -7.073       9.084
OP_UNIQUE_CARRIER[T.WN]     6.9523      1.627      4.272      0.000       3.763      10.142
OP_UNIQUE_CARRIER[T.YX]    -4.1918      1.409     -2.974      0.003      -6.954      -1.429
DEST_STATE_ABR[T.AL]       -1.4056      2.505     -0.561      0.575      -6.316       3.504
DEST_STATE_ABR[T.AR]       -0.6040      2.502     -0.241      0.809      -5.507       4.299
DEST_STATE_ABR[T.AZ]       -6.3267      2.360     -2.681      0.007     -10.952      -1.702
DEST_STATE_ABR[T.CA]       -4.6149      2.300     -2.006      0.045      -9.123      -0.106
DEST_STATE_ABR[T.CO]       -4.0521      2.340     -1.731      0.083      -8.639       0.535
DEST_STATE_ABR[T.CT]        1.1119      2.489      0.447      0.655      -3.767       5.991
DEST_STATE_ABR[T.FL]       -4.7317      2.310     -2.049      0.040      -9.258      -0.205
DEST_STATE_ABR[T.GA]       -3.6611      2.361     -1.551      0.121      -8.288       0.966
DEST_STATE_ABR[T.HI]       -8.0774      3.284     -2.460      0.014     -14.514      -1.641
DEST_STATE_ABR[T.IA]       -4.5711      2.378     -1.922      0.055      -9.233       0.091
DEST_STATE_ABR[T.ID]      -13.5396      2.855     -4.743      0.000     -19.135      -7.944
DEST_STATE_ABR[T.IL]       -5.8151      2.400     -2.423      0.015     -10.519      -1.111
DEST_STATE_ABR[T.IN]       -1.7670      2.364     -0.747      0.455      -6.401       2.867
DEST_STATE_ABR[T.KS]       -5.2537      2.511     -2.093      0.036     -10.174      -0.333
DEST_STATE_ABR[T.KY]       -3.2450      2.349     -1.381      0.167      -7.849       1.359
DEST_STATE_ABR[T.LA]       -5.4085      2.493     -2.170      0.030     -10.294      -0.523
DEST_STATE_ABR[T.MA]       -1.9239      2.367     -0.813      0.416      -6.564       2.716
DEST_STATE_ABR[T.MD]       -1.2840      2.411     -0.533      0.594      -6.009       3.441
DEST_STATE_ABR[T.ME]       -2.9584      2.936     -1.008      0.314      -8.713       2.797
DEST_STATE_ABR[T.MI]       -4.6490      2.323     -2.001      0.045      -9.203      -0.095
DEST_STATE_ABR[T.MN]       -3.8545      2.339     -1.648      0.099      -8.439       0.731
DEST_STATE_ABR[T.MO]       -4.4741      2.337     -1.915      0.056      -9.054       0.106
DEST_STATE_ABR[T.MS]        0.3443      3.549      0.097      0.923      -6.612       7.301
DEST_STATE_ABR[T.MT]       -7.0583      2.827     -2.497      0.013     -12.599      -1.518
DEST_STATE_ABR[T.NC]       -4.3903      2.348     -1.870      0.062      -8.993       0.212
DEST_STATE_ABR[T.ND]       -7.2614      2.642     -2.749      0.006     -12.439      -2.084
DEST_STATE_ABR[T.NE]       -5.0278      2.419     -2.079      0.038      -9.769      -0.287
DEST_STATE_ABR[T.NH]        0.6895      2.792      0.247      0.805      -4.784       6.163
DEST_STATE_ABR[T.NJ]        6.4499      2.381      2.708      0.007       1.782      11.117
DEST_STATE_ABR[T.NM]       -4.6787      2.660     -1.759      0.079      -9.892       0.535
DEST_STATE_ABR[T.NV]       -4.8868      2.372     -2.060      0.039      -9.535      -0.238
DEST_STATE_ABR[T.NY]        0.7635      2.308      0.331      0.741      -3.761       5.288
DEST_STATE_ABR[T.OH]       -3.0738      2.331     -1.319      0.187      -7.642       1.494
DEST_STATE_ABR[T.OK]       -5.3366      2.460     -2.169      0.030     -10.158      -0.515
DEST_STATE_ABR[T.OR]       -6.0151      2.453     -2.453      0.014     -10.822      -1.208
DEST_STATE_ABR[T.PA]       -3.6231      2.332     -1.554      0.120      -8.194       0.947
DEST_STATE_ABR[T.PR]       -5.8645      2.902     -2.021      0.043     -11.552      -0.177
DEST_STATE_ABR[T.RI]       -1.2221      2.628     -0.465      0.642      -6.373       3.929
DEST_STATE_ABR[T.SC]       -6.1200      2.470     -2.478      0.013     -10.961      -1.279
DEST_STATE_ABR[T.SD]       -1.5710      2.656     -0.592      0.554      -6.776       3.634
DEST_STATE_ABR[T.TN]       -3.7188      2.346     -1.585      0.113      -8.317       0.879
DEST_STATE_ABR[T.TX]       -3.2303      2.312     -1.397      0.162      -7.762       1.302
DEST_STATE_ABR[T.UT]       -5.5300      2.445     -2.262      0.024     -10.322      -0.738
DEST_STATE_ABR[T.VA]       -3.3390      2.325     -1.436      0.151      -7.896       1.218
DEST_STATE_ABR[T.VI]       20.6429     16.837      1.226      0.220     -12.357      53.643
DEST_STATE_ABR[T.VT]       -7.2949      2.818     -2.588      0.010     -12.819      -1.771
DEST_STATE_ABR[T.WA]       -2.5651      2.345     -1.094      0.274      -7.162       2.032
DEST_STATE_ABR[T.WI]       -6.3763      2.356     -2.706      0.007     -10.994      -1.758
DEST_STATE_ABR[T.WV]        9.4140      3.202      2.940      0.003       3.138      15.690
DEST_STATE_ABR[T.WY]       11.6315      3.380      3.441      0.001       5.007      18.256
MONTH                       0.1832      0.026      6.993      0.000       0.132       0.235
DAY_OF_WEEK                -0.9252      0.044    -20.915      0.000      -1.012      -0.839
ORIGIN_AIRPORT_ID           0.0114      0.001      8.943      0.000       0.009       0.014
==============================================================================
Omnibus:                   370358.449   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        127574390.259
Skew:                           7.008   Prob(JB):                         0.00
Kurtosis:                     105.363   Cond. No.                     2.91e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.91e+06. This might indicate that there are
strong multicollinearity or other numerical problems.